{
  "expo": {
    "name": "prismagram-app",
    "slug": "prismagram-app",
    "privacy": "public",
    "sdkVersion": "36.0.0",
    "platforms": ["ios", "android", "web"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/B.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"]
  },
  "ios": {
    "splash": {
      "backgroundColor": "#ffffff",
      "resizeMode": "contain",
      "image": "./assets/B.png",
      "tabletImage": "./assets/B.png",
      "hideExponentText": true
    },
    "supportsTablet": true
  },
  "android": {
    "splash": {
      "backgroundColor": "#ffffff",
      "resizeMode": "contain",
      "ldpi": "./assets/B.png",
      "mdpi": "./assets/B.png",
      "hdpi": "./assets/B.png",
      "xhdpi": "./assets/B.png",
      "xxhdpi": "./assets/B.png",
      "xxxhdpi": "./assets/B.png",
      "hideExponentText": true
    }
  }
}
